{
  "name": "NeuroLearn",
  "short_name": "NeuroLearn",
  "description": "Sistema Operacional de Aprendizagem — revisão espaçada, Modo Professor e Skill Tracker.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0b0f",
  "theme_color": "#7c3aed",
  "lang": "pt-BR",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Revisão diária",
      "short_name": "Revisar",
      "description": "Abrir fila de revisão espaçada",
      "url": "/review",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Biblioteca",
      "short_name": "Biblioteca",
      "description": "Ver seus conteúdos",
      "url": "/library",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
